#
# Nodogsplash Configuration File
#
GatewayInterface wlx002e2d100790

FirewallRuleSet authenticated-users {
FirewallRule allow all
}
FirewallRuleSet preauthenticated-users {
}
FirewallRuleSet users-to-router {
    FirewallRule allow udp port 53
    FirewallRule allow tcp port 53
    FirewallRule allow udp port 67
   FirewallRule allow tcp port 80
   FirewallRule allow tcp port 443
}
MaxClients 5
BinAuth /etc/nds_auth.sh
MaxClients 3
AuthIdleTimeout 2
CheckInterval 10
PreAuthIdleTimeout 2
MaxDownloadLimitPerUser 20
BinAuth /etc/nds_auth.sh
