<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must->
    <meta http-equiv=" Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.>
    <link rel="shortcut icon" href="/images/iotisticLogo.png" type="ima>
    <link rel=" stylesheet" type="text/css" href="/splash.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<style>


input {
  caret-color: red;
}

body {
  margin: 0;
  width: 100vw;
  height: 100vh;
  background: #ecf0f3;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  place-items: center;
  font-family: poppins;
}

.container  {
  position: relative;
  width: 350px;
  height: 500px;
  border-radius: 20px;
  padding: 40px;
  box-sizing: border-box;
  background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
  box-shadow: 14px 14px 20px #cbced1, -14px -14px 20px white;
}

 h1 {
color:white;
text-align: center;
}

p {
color:white;
text-align: center;
}
span {
  content: "\2713";
  color:white;
  font-size:large;
} 
i{
  font-size: 70px;
  color :green ;

}

</style>


</head>

<body>
    <div class="container">

        <br>
         <h1>Complete</h1>
         <p>Successfully connected to the internet</p>

<i class="fa-sharp fa-regular fa-circle-check"></i>
     <div class="k">

    </div>
    </div>
<p id="demo"></p>
</body>

 </html>

